{
  "name": "aeb-task-next",
  "version": "1.0.0",
  "description": "aeb second task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malteschw/aeb-task-next.git"
  },
  "author": "malteschw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malteschw/aeb-task-next/issues"
  },
  "homepage": "https://github.com/malteschw/aeb-task-next#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
